--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COLABORADORES
--------------------------------------------------------

  CREATE TABLE "SYS"."COLABORADORES" 
   (	"ID" NUMBER, 
	"PNCOL" VARCHAR2(50 BYTE), 
	"SNCOL" VARCHAR2(50 BYTE), 
	"ONCOL" VARCHAR2(50 BYTE), 
	"PACOL" VARCHAR2(50 BYTE), 
	"SPCOL" VARCHAR2(50 BYTE), 
	"OPCOL" VARCHAR2(50 BYTE), 
	"DIRCOL" VARCHAR2(100 BYTE), 
	"TELCOL" VARCHAR2(20 BYTE), 
	"EMAILCOL" VARCHAR2(30 BYTE), 
	"FCCOL" DATE, 
	"USERCREATECOL" NUMBER(10,0), 
	"FECHAMODCOL" DATE, 
	"ESTADOCOL" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "SYS"."USUARIO" 
   (	"IDUSUARIO" NUMBER, 
	"PNCOL" VARCHAR2(50 BYTE), 
	"SNCOL" VARCHAR2(50 BYTE), 
	"ONCOL" VARCHAR2(50 BYTE), 
	"PACOL" VARCHAR2(50 BYTE), 
	"SPCOL" VARCHAR2(50 BYTE), 
	"OPCOL" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"ID" NUMBER, 
	"FCCOL" DATE, 
	"USERCREATECOL" NUMBER(10,0), 
	"FECHAMODCOL" DATE, 
	"ESTADOCOL" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ESTADO
--------------------------------------------------------

  CREATE TABLE "SYS"."ESTADO" 
   (	"IDROLES" NUMBER, 
	"NOMBREESTADO" VARCHAR2(50 BYTE), 
	"DESCRIPCIONESTADO" VARCHAR2(50 BYTE), 
	"FECHAESTADO" DATE, 
	"ESTADOCREATE" NUMBER(10,0), 
	"FECHAMODESTADO" DATE, 
	"ESTADOESTADO" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ACCESO_SISTEMA
--------------------------------------------------------

  CREATE TABLE "SYS"."ACCESO_SISTEMA" 
   (	"IDACCESOSISTEMA" NUMBER, 
	"IDUSUARIO" NUMBER, 
	"IDROLES" NUMBER, 
	"FECHACREAACCESO" DATE, 
	"USERCREATEACCESO" NUMBER(10,0), 
	"FECHAMODACCESO" DATE, 
	"ESTADOACCESO" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTE1
--------------------------------------------------------

  CREATE TABLE "SYS"."CLIENTE1" 
   (	"IDCLIENTE" NUMBER, 
	"IDCOMPRAS" NUMBER, 
	"PRIMERNOMBRECLIENTE" VARCHAR2(50 BYTE), 
	"SEGUNDONOMBRECLIENTE" VARCHAR2(50 BYTE), 
	"OTRONOMBRECLIENTE" VARCHAR2(50 BYTE), 
	"PRIMERAPELLIDOCLIENTE" VARCHAR2(50 BYTE), 
	"SEGUNDOAPELLIDOCLIENTE" VARCHAR2(50 BYTE), 
	"OTROAPELLIDOCLIENTE" VARCHAR2(50 BYTE), 
	"DOMICILIOCLIENTE" VARCHAR2(100 BYTE), 
	"TELEFONOCLIENTE" VARCHAR2(20 BYTE), 
	"EMAILCLIENTE" VARCHAR2(30 BYTE), 
	"FECHACREATECLIENTE" DATE, 
	"USUARIOCREATECLIENTE" NUMBER(10,0), 
	"FECHAMODCLIENTE" DATE, 
	"ESTADOCLIENTE" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROV
--------------------------------------------------------

  CREATE TABLE "SYS"."PROV" 
   (	"IDPROV" NUMBER, 
	"NOMBREEMPRESAPROV" VARCHAR2(50 BYTE), 
	"CONTACTOPROV" VARCHAR2(50 BYTE), 
	"DIRECCIONPROV" VARCHAR2(100 BYTE), 
	"TELEFONOPROV" VARCHAR2(20 BYTE), 
	"EMAILPROV" VARCHAR2(30 BYTE), 
	"FECHACREATEPROV" DATE, 
	"USUARIOCREATEPROV" NUMBER(10,0), 
	"FECHAMODPROV" DATE, 
	"ESTADOPROV" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMPRAS
--------------------------------------------------------

  CREATE TABLE "SYS"."COMPRAS" 
   (	"IDCOMPRAS" NUMBER, 
	"IDPROV" NUMBER, 
	"FECHACOMPRA" DATE, 
	"TOTALCOMPRAS" NUMBER(10,2), 
	"FECHACREATEPCOMPRAS" DATE, 
	"USUARIOCREATEPCOMPRAS" NUMBER(10,0), 
	"FECHAMODCOMPRAS" DATE, 
	"ESTADOCOMPRAS" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

--------------------------------------------------------
--  DDL for Table VENTAS
--------------------------------------------------------
CREATE TABLE "SYS" "VENTAS" (
  "IDVENTAS" NUMBER,
  "IDPRODUCTO" NUMBER,
  "IDCLIENTE"  NUMBER,
  "FECHAVENTAS" DATE ,
  "TOTALVENTAS" NUMBER (10,2),
   "FECHACREATEVENTAS" DATE,
    "USUARIOCREATEVENTA"S NUMBER (10),
    "FECHAMODVENTAS" DATE,
    "ESTADOVENTAS" NUMBER (1)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

--------------------------------------------------------
--  DDL for Table INVENTARIO1
--------------------------------------------------------

  CREATE TABLE "SYS"."INVENTARIO1" 
   (	"IDPRODUCTO" NUMBER, 
	"IDINVENTARIO" NUMBER, 
	"NOMBREPROD" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE), 
	"PRECIO" NUMBER(10,2), 
	"STOCK" NUMBER(10,0), 
	"FECHAINVENTARIO" DATE, 
	"FECHACREATEINVENTARIO" DATE, 
	"USUARIOCREATEINVENTARIO" NUMBER(10,0), 
	"FECHAMODINVENTARIO" DATE, 
	"ESTADOINVENTARIO" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDENCOMPRA
--------------------------------------------------------

  CREATE TABLE "SYS"."ORDENCOMPRA" 
   (	"IDORDENCOMPRA" NUMBER, 
	"IDCOMPRAS" NUMBER, 
	"IDPROV" NUMBER, 
	"CANTIDADCOMPRAS" NUMBER(10,0), 
	"PRECIOUNITARIOCOMPRAS" NUMBER(10,2), 
	"SUBTOTALCOMPRAS" NUMBER(10,2), 
	"FECHACOMPRAS" DATE, 
	"FECHACREATECOMPRAS" DATE, 
	"USUARIOCREATECOMPRAS" NUMBER(10,0), 
	"FECHAMODCOMPRAS" DATE, 
	"ESTADOCOMPRAS" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCTO
--------------------------------------------------------

  CREATE TABLE "SYS"."PRODUCTO" 
   (	"IDINVENTARIO" NUMBER, 
	"NOMBREPROD" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE), 
	"PRECIO" NUMBER(10,2), 
	"STOCK" NUMBER(10,0), 
	"FECHAINVENTARIO" DATE, 
	"FECHACREATEINVENTARIO" DATE, 
	"USUARIOCREATEINVENTARIO" NUMBER(10,0), 
	"FECHAMODINVENTARIO" DATE, 
	"ESTADOINVENTARIO" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPRESA
--------------------------------------------------------

  CREATE TABLE "SYS"."EMPRESA" 
   (	"IDEMPRESA" NUMBER(*,0), 
	"NOMBREEMPRESA" VARCHAR2(250 BYTE), 
	"DIRECCIONEMPRESA" VARCHAR2(250 BYTE), 
	"INFORMACIONEMPRESA" VARCHAR2(250 BYTE), 
	"NITEMPRESA" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.COLABORADORES
SET DEFINE OFF;
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (1,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (21,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (22,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (41,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (42,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (43,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (44,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (45,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (46,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (47,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (48,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (49,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (50,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (51,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.COLABORADORES (ID,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,DIRCOL,TELCOL,EMAILCOL,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (52,'PRIMERNOMBRECOLABORADOR','SEGUNDONOMBRECOLABORADOR','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','DIRECCION','555444','CORREO@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.USUARIO
SET DEFINE OFF;
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (1,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (21,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (22,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (41,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (42,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (43,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (44,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (45,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (46,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (47,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (48,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (49,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (50,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (51,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (52,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (53,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (54,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (55,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (56,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.USUARIO (IDUSUARIO,PNCOL,SNCOL,ONCOL,PACOL,SPCOL,OPCOL,PASSWORD,ID,FCCOL,USERCREATECOL,FECHAMODCOL,ESTADOCOL) values (57,'PRIMERNOMBREUSUARIO','SEGUNDONOMBREUSUARIO','OTRONOMBRE','PRIMERAPELLIDO','SEGUNDO APELLIDO','OTROAPELLIDO','PASSWORD',null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.ESTADO
SET DEFINE OFF;
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (1,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (21,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (22,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (23,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (24,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (25,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (26,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (27,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (28,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (29,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (30,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (31,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (32,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (33,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (34,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (35,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (36,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (37,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ESTADO (IDROLES,NOMBREESTADO,DESCRIPCIONESTADO,FECHAESTADO,ESTADOCREATE,FECHAMODESTADO,ESTADOESTADO) values (38,'NOMBRE ESTADO ','DESCRIPCION ESTADO ',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.ACCESO_SISTEMA
SET DEFINE OFF;

Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (1,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (21,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (22,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (23,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (24,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (25,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (26,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (27,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (28,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (29,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (30,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (31,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (32,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (33,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (34,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (35,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (36,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (37,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (38,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (39,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (40,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (41,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (42,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (43,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.ACCESO_SISTEMA (IDACCESOSISTEMA,IDUSUARIO,IDROLES,FECHACREAACCESO,USERCREATEACCESO,FECHAMODACCESO,ESTADOACCESO) values (44,null,null,to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.CLIENTE1
SET DEFINE OFF;
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (1,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (2,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (3,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (4,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (5,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (6,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (7,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (8,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (9,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (10,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (11,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (12,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (13,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (14,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (15,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (16,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.CLIENTE1 (IDCLIENTE,IDCOMPRAS,PRIMERNOMBRECLIENTE,SEGUNDONOMBRECLIENTE,OTRONOMBRECLIENTE,PRIMERAPELLIDOCLIENTE,SEGUNDOAPELLIDOCLIENTE,OTROAPELLIDOCLIENTE,DOMICILIOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,FECHACREATECLIENTE,USUARIOCREATECLIENTE,FECHAMODCLIENTE,ESTADOCLIENTE) values (17,null,'LUISA','GUADALUPE',null,'MAZARIEGOS','ESPINO',null,'SAN JOSE PINULA','555444','LUISA@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),12,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.PROV
SET DEFINE OFF;
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (1,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (21,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (22,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (23,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (24,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (25,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (26,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (27,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (28,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (29,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (30,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (31,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (32,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (33,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (34,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (35,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (36,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (37,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (38,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (39,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (40,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
Insert into SYS.PROV (IDPROV,NOMBREEMPRESAPROV,CONTACTOPROV,DIRECCIONPROV,TELEFONOPROV,EMAILPROV,FECHACREATEPROV,USUARIOCREATEPROV,FECHAMODPROV,ESTADOPROV) values (41,'CONSTRUCTORA 14','OSCAR LOPEZ','SAN JOSE PINULA GUATEMALA','55441141','CONSTRUCTORA14@GMAIL.COM',to_date('28/08/23','DD/MM/RR'),15,to_date('28/08/23','DD/MM/RR'),1);
REM INSERTING into SYS.COMPRAS
SET DEFINE OFF;
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (1,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (2,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (3,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (4,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (5,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (6,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (7,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (8,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (9,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (10,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (11,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (12,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (13,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (14,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (15,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (16,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.COMPRAS (IDCOMPRAS,IDPROV,FECHACOMPRA,TOTALCOMPRAS,FECHACREATEPCOMPRAS,USUARIOCREATEPCOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (17,null,to_date('28/08/23','DD/MM/RR'),15440,to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
REM INSERTING into SYS.INVENTARIO1
SET DEFINE OFF;


Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTASInsert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
Insert into SYS.VENTAS
(IDVENTAS, ID, IDPRODUCTO, FECHAVENTAS, TOTALVENTAS, FECHACREATEVENTAS, USUARIOCREATEVENTAS, FECHAMODVENTAS, ESTADOVENTAS) values (1, null, null, to_date('28/08/2023', 'DD/MM/YYYY'), 15440, todate('28/08/2023', 'DD/MM/YYYY'), 44, TO_DATE('14/10/2023', 'DD/MM/YYYY'), 1);
REM INSERTING into SYS.VENTAS
SET DEFINE OFF;
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (1,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (2,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (3,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (4,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (5,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (6,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (7,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (8,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (9,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (10,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (11,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (12,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (13,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (14,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (15,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (16,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (17,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (18,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (19,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (20,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (21,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (22,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (23,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (24,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (25,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (26,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (27,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.INVENTARIO1 (IDPRODUCTO,IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (28,null,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
REM INSERTING into SYS.ORDENCOMPRA
SET DEFINE OFF;
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (1,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (2,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (3,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (4,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (5,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (6,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.ORDENCOMPRA (IDORDENCOMPRA,IDCOMPRAS,IDPROV,CANTIDADCOMPRAS,PRECIOUNITARIOCOMPRAS,SUBTOTALCOMPRAS,FECHACOMPRAS,FECHACREATECOMPRAS,USUARIOCREATECOMPRAS,FECHAMODCOMPRAS,ESTADOCOMPRAS) values (7,null,null,15,1451,21765,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),24,to_date('14/10/23','DD/MM/RR'),1);
REM INSERTING into SYS.PRODUCTO
SET DEFINE OFF;
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (1,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (2,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (3,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (4,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (5,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (6,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (7,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (8,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (9,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (10,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (11,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (12,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
Insert into SYS.PRODUCTO (IDINVENTARIO,NOMBREPROD,DESCRIPCION,PRECIO,STOCK,FECHAINVENTARIO,FECHACREATEINVENTARIO,USUARIOCREATEINVENTARIO,FECHAMODINVENTARIO,ESTADOINVENTARIO) values (13,'TECLADO NEGRO','TECLADO LIVIANO COLOR NEGRO PARA USO RUDO',121.41,84,to_date('28/08/23','DD/MM/RR'),to_date('28/08/23','DD/MM/RR'),44,to_date('14/10/23','DD/MM/RR'),1);
REM INSERTING into SYS.EMPRESA
SET DEFINE OFF;
